Manifest-Version: 1.0
Main-Class: Launcher
Class-Path: selenium-remote-driver-4.1.1.jar slf4j-api-1.7.30.jar listen
 ablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar kotlin-stdlib-
 jdk7-1.6.10.jar netty-codec-socks-4.1.60.Final.jar async-http-client-ne
 tty-utils-2.12.3.jar auto-service-1.0.1.jar netty-common-4.1.70.Final.j
 ar opentelemetry-sdk-metrics-1.9.1-alpha.jar netty-handler-proxy-4.1.60
 .Final.jar netty-codec-http-4.1.70.Final.jar netty-codec-4.1.70.Final.j
 ar jackson-databind-2.13.0.jar selenium-firefox-driver-4.1.1.jar guava-
 31.0.1-jre.jar jackson-core-2.13.0.jar netty-transport-native-kqueue-4.
 1.60.Final-osx-x86_64.jar failureaccess-1.0.1.jar kotlinx-coroutines-co
 re-1.6.0.jar netty-transport-classes-epoll-4.1.70.Final.jar selenium-de
 vtools-v96-4.1.1.jar opentelemetry-semconv-1.9.1-alpha.jar kotlin-stdli
 b-jdk8-1.6.10.jar commons-exec-1.3.jar selenium-opera-driver-4.1.1.jar 
 opentelemetry-sdk-extension-autoconfigure-spi-1.9.1.jar checker-qual-3.
 12.0.jar byte-buddy-1.12.2.jar selenium-json-4.1.1.jar kotlin-stdlib-1.
 6.10.jar selenium-http-4.1.1.jar reactive-streams-1.0.3.jar kotlinx-cor
 outines-core-jvm-1.6.0.jar selenium-chromium-driver-4.1.1.jar selenium-
 java-4.1.1.jar selenium-support-4.1.1.jar jsr305-3.0.2.jar selenium-dev
 tools-v95-4.1.1.jar opentelemetry-context-1.9.1.jar jtoml-2.0.0.jar ope
 ntelemetry-sdk-extension-autoconfigure-1.9.1-alpha.jar json-simple-4.0.
 0.jar jakarta.activation-1.2.2.jar async-http-client-2.12.3.jar netty-t
 ransport-native-epoll-4.1.60.Final-linux-x86_64.jar selenium-edge-drive
 r-4.1.1.jar opentelemetry-sdk-1.9.1.jar opentelemetry-api-metrics-1.9.1
 -alpha.jar kotlin-stdlib-common-1.6.10.jar netty-resolver-4.1.70.Final.
 jar selenium-chrome-driver-4.1.1.jar opentelemetry-exporter-logging-1.9
 .1.jar selenium-devtools-v85-4.1.1.jar error_prone_annotations-2.7.1.ja
 r annotations-13.0.jar selenium-firefox-xpi-driver-4.1.1.jar netty-hand
 ler-4.1.70.Final.jar failsafe-2.4.4.jar jcommander-1.81.jar netty-buffe
 r-4.1.70.Final.jar jackson-annotations-2.13.0.jar opentelemetry-sdk-com
 mon-1.9.1.jar opentelemetry-api-1.9.1.jar auto-common-1.2.jar netty-rea
 ctive-streams-2.0.4.jar netty-transport-native-unix-common-4.1.70.Final
 .jar selenium-ie-driver-4.1.1.jar netty-transport-4.1.70.Final.jar sele
 nium-safari-driver-4.1.1.jar netty-transport-classes-kqueue-4.1.70.Fina
 l.jar opentelemetry-sdk-logs-1.9.1-alpha.jar j2objc-annotations-1.3.jar
  auto-service-annotations-1.0.1.jar selenium-api-4.1.1.jar opentelemetr
 y-sdk-trace-1.9.1.jar selenium-devtools-v94-4.1.1.jar

